#IntGridValueSelector_Root {
    position: relative;
    display: flex;
    flex-grow: 1;
    width: 100%;
}

#IntGridValueSelector_Container {
    position: relative;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

#IntGridValueSelector_Container > * {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-grow: 1;
    border-width: 5px;
    border-color: rgba(0, 0, 0, 0.15);
}

#Icon {
    position: relative;
    height: 30px;
    display: flex;
    margin: 5px;
    background-size: contain;
}

.list-view {
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: rgba(0, 0, 0, 0.15);
}

.list-view-header {
    border-top-width: 1px;
    border-left-width: 1px;
}

.list-view-header-label {
    margin-left: 3px;
    -unity-text-align: middle-center;
}

.list-view-header-spacer {
    flex-grow: 1;
}

.list-view-element {
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.15);
}

.list-view-element-image {
    display: flex;
    flex-grow: 1;
}



#Text {
    position: relative;
    -unity-text-align: middle-left;
    height: 30px;
    display: flex;
}



#IntGridMatrix_Root {
    position: relative;
    display: flex;
    flex-grow: 1;
    width: 100%;
}

#IntGridMatrix_Container {
    position: relative;
    display: flex;
    border-width: 5px;
    border-color: rgba(0, 0, 0, 0.15);
}

#IntGridMatrix_CenterIcon {
    position: absolute;
    display: flex;
    background-size: contain;
}

#CellsContainer {
    position: absolute;
}

#CellsContainer > * {
    position: absolute;
}

#CellIcon,
#NotIcon {
    position: absolute;
    align-self: center;
    background-size: contain;
}

#ReadOnlyOverlay {
    position: absolute;
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
}