.group {
    flex-grow: 1;
    border-left-color: rgb(59, 59, 59);
    border-right-color: rgb(59, 59, 59);
    border-top-color: rgb(59, 59, 59);
    border-bottom-color: rgb(59, 59, 59);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.column {
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.column-header {
    font-size: 10px;
    margin-right: 0;
    margin-top: 2px;
    -unity-text-align: upper-center;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    border-bottom-color: rgb(59, 59, 59);
    border-bottom-width: 2px;
}
