<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Submodules/KrasCore%20Mosaic/KrasCore.Mosaic.Editor/Editor%20Resources/RuleGroup.uss?fileID=7433441132597879392&amp;guid=a7afb221c7f7b974e916158961fe47be&amp;type=3#RuleGroup" />
    <Unity.AppUI.UI.Panel style="height: 120px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="ToggleCol" class="column" style="flex-grow: 0; width: 10%; flex-shrink: 0; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: center;">
                <Unity.AppUI.UI.Toggle style="justify-content: space-around; height: 22px; scale: 1 1; width: auto; align-self: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement name="MatrixCol" class="column" style="flex-grow: 0; width: 20%; flex-shrink: 0; height: 100%;" />
            <ui:VisualElement name="RuleTransformCol" class="column" style="flex-grow: 0; flex-shrink: 0; width: 35%; height: 100%;">
                <ui:VisualElement class="group">
                    <ui:Label text="Rule" class="column-header" style="margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ResultTransformCol" class="column" style="flex-grow: 0; flex-shrink: 0; width: 35%; height: 100%;">
                <ui:VisualElement class="group">
                    <ui:Label text="Result" class="column-header" style="margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </Unity.AppUI.UI.Panel>
</ui:UXML>
