<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Submodules/KrasCore%20Mosaic/KrasCore.Mosaic.Editor/Editor%20Resources/RuleGroup.uss?fileID=7433441132597879392&amp;guid=a7afb221c7f7b974e916158961fe47be&amp;type=3#RuleGroup" />
    <Unity.AppUI.UI.Panel focusable="false" style="height: 120px; background-color: rgb(60, 60, 60); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(44, 44, 44); border-right-color: rgb(44, 44, 44); border-top-color: rgb(44, 44, 44); border-bottom-color: rgb(44, 44, 44);">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="ToggleCol" class="column" style="flex-grow: 0; width: 10%; flex-shrink: 0; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: center;">
                <Unity.AppUI.UI.Toggle name="EnabledToggle" tooltip="Enable/Disable this rule" style="justify-content: space-around; height: 22px; scale: 1 1; width: auto; align-self: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement name="MatrixCol" class="column" style="flex-grow: 0; width: 30%; flex-shrink: 0; height: 100%; max-width: 120px; flex-direction: row; align-items: center;" />
            <ui:VisualElement name="RuleTransformCol" class="column" style="flex-grow: 1; flex-shrink: 1; width: auto; height: 100%; padding-right: 0;">
                <ui:VisualElement class="group" style="border-bottom-width: 0; border-top-width: 0; border-right-width: 2px; border-left-width: 3px;">
                    <ui:Label text="Rule" class="column-header" style="margin-left: 0;" />
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                        <ui:VisualElement style="flex-grow: 0; height: 16px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Submodules/KrasCore%20Mosaic/KrasCore.Mosaic.Editor/Editor%20Resources/Dice.png?fileID=2800000&amp;guid=d496d050ae30e06409d902a45c9e617d&amp;type=3#Dice&quot;); width: 16px; padding-top: 0; margin-top: 2px; margin-right: 5px; margin-left: 5px;" />
                        <Unity.AppUI.UI.TouchSliderFloat high-value="100" format-string="g3" name="ChanceSlider" value="81.53" tooltip="Chance of this rule to be applied" style="width: auto; flex-grow: 1; margin-right: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RuleTransformations" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ResultTransformCol" class="column" style="flex-grow: 1; flex-shrink: 1; width: auto; height: 100%; padding-left: 0;">
                <ui:VisualElement class="group" style="border-bottom-width: 0; border-top-width: 0; border-left-width: 1px; border-right-width: 0;">
                    <ui:Label text="Result" class="column-header" style="margin-left: 0;" />
                    <ui:VisualElement name="ResultTransformations" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </Unity.AppUI.UI.Panel>
</ui:UXML>
