<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="WeightedListElement" style="flex-grow: 1; height: auto; flex-shrink: 0; flex-direction: row; width: auto; align-items: stretch; justify-content: flex-start; align-self: stretch;">
        <ui:VisualElement style="flex-grow: 1; width: 75%;">
            <ui:VisualElement style="flex-grow: 0; height: 50%; flex-direction: row; flex-shrink: 0;">
                <ui:Label text="Sprite&#10;" style="align-self: center; align-items: center; justify-content: flex-start; align-content: flex-start; width: 50px;" />
                <uie:ObjectField name="ObjectField" allow-scene-objects="false" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="width: 137px; flex-grow: 1; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; height: 50%;">
                <ui:Label text="Weight" style="align-self: center; align-items: center; justify-content: flex-start; align-content: flex-start; width: 50px;" />
                <ui:IntegerField value="42" name="WeightField" style="flex-grow: 1; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ImageHolder" style="flex-grow: 0; background-image: none; flex-shrink: 0; width: 25%;" />
    </ui:VisualElement>
</ui:UXML>
