{
    "name": "KrasCore.Mosaic",
    "rootNamespace": "KrasCore.Mosaic",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Collections",
        "Unity.Scenes",
        "Unity.Burst",
        "Unity.Transforms",
        "KrasCore",
        "KrasCore.Editor",
        "KrasCore.NZCore",
        "KrasCore.HybridECS",
        "ALINE"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}